/* eslint-disable prettier/prettier */
/* eslint-disable max-len */
/* eslint-disable react/jsx-one-expression-per-line */
import React from 'react';
import { Link } from 'react-router-dom';

import { APP_ROUTES } from '@src/constants';

/**
 * Кастомный стиль для оформления списков
 */
const ulInnerStyle = {
  listStyleType: 'circle',
  listStylePosition: 'inside',
  margin: 10,
};

/**
 * ## Отрисовывает ответ на вопрос в списке "Быстрые ответы"
 * @example
 * Answers(id)
 * @param {number} id - номер вопроса
 *
 * @returns {ReactNode} Рендер ответа на вопрос
 */
export const Answers = (id) => {
  switch (id) {
    case 2:
      return (
        <>
          <p>
            Сервис <span>«Личный кабинет Арендатора»</span> предусматривает
            следующие возможности:
          </p>
          <ul style={{ listStyleType: 'square', listStylePosition: 'inside' }}>
            <li>
              Получение актуальной информации по заключенным договорам и
              объектам аренды:
            </li>
            <ul style={ulInnerStyle}>
              <li>
                график предстоящих платежей в сервисе &quot;Календарь&quot;
              </li>
              <li>
                сводная информация о текущей задолженности/ переплате /
                начислениях
              </li>
              <li>просмотр подробной информации по договору аренды</li>
              <li>просмотр истории платежей по договору</li>
              <li>просмотр истории начислений по договору</li>
              <li>просмотр информации по арендованным объектам договора</li>
              <li>
                просмотр связанных с договором документов, полученных в рамках
                взаимодействия с Росимуществом в разделе Сообщения.
              </li>
            </ul>
            {` `}
            <li>Оплата начислений, пеней и задолженности посредством:</li>
            <ul style={ulInnerStyle}>
              <li>
                онлайн перевода в <span>«Личном кабинете Арендатора»</span>
              </li>
              <li>сформированной квитанции в любом удобном отделении Банка.</li>
            </ul>
            <li>
              Формирование выгрузки платежных поручений в формате xml для
              последующей загрузки в 1С Арендатора;
            </li>
            <li>
              Оформить обращения в территориальные органы Росимущества в разделе
              &quot;Жизненные ситуации&quot;:
            </li>
            <ul style={ulInnerStyle}>
              <li>распорядиться переплатой по договору аренды</li>
              <li>запросить/отправить акт сверки по договору аренды</li>
              <li>
                отправить запрос на внесение изменений в реквизиты своего
                юридического лица
              </li>
              <li>
                отправить запрос на внесение изменений в характеристики
                арендованных объектов
              </li>
              <li>
                пожаловаться на акты, действие / бездействие должностных лиц или
                территориальных органов Росимущества
              </li>
              <li>
                отправить нетипизированный запрос в территориальный орган
                Росимущества
              </li>
              <li>
                оформить заявление на получение юридически значимых документов
              </li>
            </ul>
            <li>
              Оценить качество предоставляемых услуг в рамках &quot;Личного
              кабинета Арендатора&quot;.
            </li>
          </ul>
        </>
      );
    case 6:
      return (
        <>
          {`Рекомендуем изменить пароль в Личном кабинете на портале `}
          <a href="https://www.gosuslugi.ru/">ГосУслуг</a>
          {` или воспользоваться `}
          <a href="https://www.gosuslugi.ru/help/faq/popular/7">
            восстановлением пароля от учетной записи
          </a>
          .
        </>
      );
    case 7:
      return (
        <>
          {`В этом случае необходимо через сервис «Личный кабинет Арендатора» обратиться к арендодателю через раздел `}
          <Link to={APP_ROUTES.SITUATIONS}>&quot;Жизненные ситуации&quot;</Link>
          <p />
          {`Ответ от арендодателя будет направлен в электронном виде. Просмотреть ответ можно в разделе `}
          <Link to={APP_ROUTES.MESSAGES}>&quot;Сообщения&quot;</Link>, перейдя к
          записи с соответствующей темой обращения.
        </>
      );
    case 8:
      return (
        <>
          В этом случае необходимо через сервис «Личный кабинет Арендатора»
          обратиться к арендодателю и сообщить об отсутствии данных по объекту
          недвижимости (обязательно указать характеристики объекта: по объектам
          недвижимости – кадастровый номер объекта, наименование и адрес
          объекта).
          <p />
          {`Для этого перейдите в раздел «Жизненные ситуации» и заполните анкету `}
          <Link to={APP_ROUTES.SITUATION_CHANGE_OBJECT_INFO}>
            &quot;Внести изменения в характеристики арендованных объектов&quot;
          </Link>
          .
          <p />
          {`Ответ от арендодателя будет направлен в электронном виде. Просмотреть ответ можно в разделе `}
          <Link to={APP_ROUTES.MESSAGES}>&quot;Сообщения&quot;</Link>, перейдя к
          записи с соответствующей темой обращения.
        </>
      );
    case 9:
    case 10:
      return (
        <>
          {`В этом случае рекомендуем оформить обращение через раздел "Жизненные ситуации", заполнив анкету `}
          <Link to={APP_ROUTES.SITUATION_NO_SUITABLE}>
            &quot;Нет подходящей жизненной ситуации&quot;
          </Link>
          {` с подробным комментарием.`}
          <p />
          {`Ответ от арендодателя будет направлен в электронном виде. Просмотреть ответ можно в разделе `}
          <Link to={APP_ROUTES.MESSAGES}>&quot;Сообщения&quot;</Link>, перейдя к
          записи с соответствующей темой обращения.
        </>
      );
    case 11:
      return (
        <>
          {`При наличии вопросов по порядку расчета арендной платы или задолженности следует обратиться в соответствующий территориальный орган Росимущества.
          Для этого сформируйте обращение в разделе "Жизненные ситуации", заполнив анкету `}
          <Link to={APP_ROUTES.SITUATION_NO_SUITABLE}>
            &quot;Нет подходящей жизненной ситуации&quot;
          </Link>
          {`. Для запроса акта сверки взаиморасчетов заполните анкету `}
          <Link to={APP_ROUTES.SITUATION_ACT}>
            &quot;Получить акт сверки взаимных расчетов&quot;
          </Link>
          .
          <p />
          {`Ответ от арендодателя будет направлен в электронном виде. Просмотреть ответ можно в разделе `}
          <Link to={APP_ROUTES.MESSAGES}>&quot;Сообщения&quot;</Link>, перейдя к
          записи с соответствующей темой обращения.
        </>
      );
    case 12:
      return (
        <>
          {`При наличии вопросов по основанию и порядку расчета пени следует обратиться в соответствующий территориальный орган Росимущества.
          Для этого сформируйте обращение в разделе "Жизненные ситуации", заполнив анкету `}
          <Link to={APP_ROUTES.SITUATION_NO_SUITABLE}>
            &quot;Нет подходящей жизненной ситуации&quot;
          </Link>
          .
          <p />
          {`Ответ от арендодателя будет направлен в электронном виде. Просмотреть ответ можно в разделе `}
          <Link to={APP_ROUTES.MESSAGES}>&quot;Сообщения&quot;</Link>, перейдя к
          записи с соответствующей темой обращения.
        </>
      );
    case 13:
      return (
        <>
          Оплатить начисления, пени и задолженности по договорам аренды возможно
          посредством:
          <ul style={ulInnerStyle}>
            <li>
              онлайн перевода, используя сервис «Личного кабинета Арендатора»
              (оплата банковской картой физического лица или бизнес картой)
            </li>
            <li>сформированной квитанции в любом удобном отделении Банка</li>
            <li>по реквизитам квитанции</li>
          </ul>
        </>
      );
    case 18:
      return (
        <>
          Актуальные контактные данные территориальных органов Вы можете
          уточнить, перейдя по{' '}
          <a href="https://www.rosim.ru/about/structure/regional">ссылке</a>.
        </>
      );
    case 19:
      return (
        <>
          {`В этом случае рекомендуем оформить обращение через раздел "Жизненные ситуации", заполнив анкету `}
          <Link to={APP_ROUTES.SITUATION_COMPLAINT}>
            &quot;Пожаловаться на акты, действие / бездействие должностных лиц
            или территориальных органов Росимущества&quot;
          </Link>
          .
          <p />
          {`Ответ от арендодателя будет направлен в электронном виде. Просмотреть ответ можно в разделе `}
          <Link to={APP_ROUTES.MESSAGES}>&quot;Сообщения&quot;</Link>, перейдя к
          записи с соответствующей темой обращения.
        </>
      );
    case 20:
      return (
        <>
          {`Обращение рассматривается арендодателем в соответствии с `}
          <a href="http://pravo.gov.ru/proxy/ips/?docbody=&nd=102106413">
            Федеральным законом от 02.05.2006 № 59-ФЗ «О порядке рассмотрения
            обращений граждан»
          </a>
          . Ниже приведена выдержка из закона:
          <p />
          &quot;Статья 12. Сроки рассмотрения письменного обращения
          <p />
          1. Письменное обращение, поступившее в государственный орган, орган
          местного самоуправления или должностному лицу в соответствии с их
          компетенцией, рассматривается в течение 30 дней со дня регистрации
          письменного обращения, за исключением случая, указанного в части 1-1
          настоящей статьи (в ред. Федерального закона от 24 ноября 2014 г. N
          357-ФЗ - Собрание законодательства Российской Федерации, 2014, N 48,
          ст. 6638).
          <p />
          1-1. Письменное обращение, поступившее высшему должностному лицу
          субъекта Российской Федерации (руководителю высшего исполнительного
          органа государственной власти субъекта Российской Федерации) и
          содержащее информацию о фактах возможных нарушений законодательства
          Российской Федерации в сфере миграции, рассматривается в течение 20
          дней со дня регистрации письменного обращения (часть 1-1 введена
          Федеральным законом от 24 ноября 2014 г. N 357-ФЗ - Собрание
          законодательства Российской Федерации, 2014, N 48, ст. 6638).
          <p />
          2. В исключительных случаях, а также в случае направления запроса,
          предусмотренного частью 2 статьи 10 настоящего Федерального закона,
          руководитель государственного органа или органа местного
          самоуправления, должностное лицо либо уполномоченное на то лицо вправе
          продлить срок рассмотрения обращения не более чем на 30 дней, уведомив
          о продлении срока его рассмотрения гражданина, направившего
          обращение.&quot;
        </>
      );
    case 22:
      return (
        <>
          {`Начисление было сформировано до 2018 года или в начисление по Вашему договору вносились корректировки.
            За более подробной информацией Вы можете обратиться к арендодателю.
            Для этого сформируйте обращение в разделе "Жизненные ситуации", заполнив анкету `}
          <Link to={APP_ROUTES.SITUATION_NO_SUITABLE}>
            &quot;Нет подходящей жизненной ситуации&quot;
          </Link>
          .
          <p />
          {`Ответ от арендодателя будет направлен в электронном виде. Просмотреть ответ можно в разделе `}
          <Link to={APP_ROUTES.MESSAGES}>&quot;Сообщения&quot;</Link>, перейдя к
          записи с соответствующей темой обращения.
        </>
      );
    default:
      return null;
  }
};
